# shape of .env.local

# If you want to add secrets use `.env.development.local` instead.
DOMAIN="http://localhost:3000"
BASE_URL="http://server.com"
BASE_URL_IMG_PATH="storage/app/files/posts"
BASE_URL_CATEGORY_IMG_PATH="storage/app/files/categories"

#for browser
NEXT_PUBLIC_DOMAIN="http://localhost:5000"
NEXT_PUBLIC_BASE_URL="http://server.com"
NEXT_PUBLIC_BASE_URL_IMG_PATH="storage/app/files/posts"
NEXT_PUBLIC_BASE_URL_VIDEO_PATH="storage/app/files/localize-page/customers-love-reason"
NEXT_PUBLIC_BASE_URL_CATEGORY_IMG_PATH="storage/app/files/categories"
NEXT_PUBLIC_BASE_URL_PROFILE_IMG_PATH="storage/app/files/users/logo"
NEXT_PUBLIC_BASE_URL_PROPERTY_IMG_PATH="storage/app/files/properties"
